#Database Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/MindTalk
spring.datasource.username=postgres
spring.datasource.password=123


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
debug=true

#JWT Settings
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration= 86400000
application.security.jwt.refresh-token.expiration= 604800000

# Enable CORS logging
logging.level.org.springframework.web.cors=DEBUG

# Email settings for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kanishkasewwandi20@gmail.com
spring.mail.password=wgkj nbae iueh wbbm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# List of trusted origins
app.cors.allowed-origins=http://localhost:5173,http://127.0.0.1:5173

# Test API Key
stripe.api.publicKey =pk_test_51Nrk0OSFDUE54MtAFhY0fKuF4xN7ecdMr9CIIp41qjbrKDGnYEvCc0TGgL0sgXDQ8CQ7Jg8wTRVal2GTo2OGRR1q00zw9XTipk
stripe.api.secretKey=sk_test_51Nrk0OSFDUE54MtAUq8M9KIFYqaafODkHVoHXvRlRtarPGeAymSeVw0FjWN1sYVqF9FOmG94UdZpLT4TCxWEBW1C009sTGBCJA

## CORS Configuration
#spring.servlet.cors.allowed-origins=http://127.0.0.1:5173/api/counsellor/details/add
#spring.servlet.cors.allowed-methods=GET, POST, PUT, DELETE
#spring.servlet.cors.allowed-headers=http://127.0.0.1:5173/api/counsellor/details/add
#spring.servlet.cors.allow-credentials=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/Mind
#spring.datasource.username=postgres
#spring.datasource.password=Mn!rimaz07
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#
#spring.jpa.normal.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.normal.hibernate.ddl-auto=update

//profile.photo.upload.path=G:/final/MindTalk/frontend/src/assets/profilephotos/

profile.photo.upload.path=C:/MindTalk/frontend/src/assets/profilephotos

cover.image.upload.path=C:/MindTalk/frontend/src/assets/CoverImages
