spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:://localhost:3306/fullstack
spring.datasource.username=root
spring.datasource.password=Mn!rimaz07
spring.datasource.driver-class-name=com.postgresql.cj.jdbc.Driver