spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/MindTalk
spring.datasource.username=postgres
spring.datasource.password=Mn!rimaz07
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.datasource.driver-class-name=org.postgresql.Driver



#server.port=8080